version: '3'

services:
  app:
    build: .
    ports:
      - 8080:80
    depends_on:
      - db
    volumes:
      - .:/var/www/html    
      
  db:
    image: mariadb:10
    environment:
      MYSQL_ROOT_PASSWORD: root
      MARIADB_DATABASE: symfony
      MARIADB_USER: symfony
      MARIADB_PASSWORD: symfony
  
  adminer:
    image: adminer
    ports:
      - 8081:8080